RootConfig(
    app: AppConfig(
        resolution: (1920, 1080),
    ),
    grid: GridConfig(
        size: 500,
    ),
    tile: TileConfig(
        size: 32.0
    ),
    starting_scene: StartingSceneConfig(
        pawns: 1,
        day_hour: 8,
        farm_width: 1,
        farm_height: 1
    ),
    time: TimeConfig(
        day_duration: 60.0
    ),
    pawn: PawnConfig(
        speed: 3.0,
        work_force: 1.0
    ),
    work_amount: WorkAmountConfig(
        farm_tile_plant: 1.0, // 8.0
        farm_tile_grow: 48.0, // 24.0
        farm_tile_harvest: 1.0 // 8.0
    )
)
