RootConfig(
    app: AppConfig(
        resolution: (1920, 1080),
    ),
    grid: GridConfig(
        size: 500,
    ),
    tile: TileConfig(
        size: 32.0,
    ),
    starting_scene: StartingSceneConfig(
        pawns: 1,
        day_hour: 8,
        farm_width: 1,
        farm_height: 1,
    ),
    time: TimeConfig(
        day_duration: 60.0,
        days_in_season: 7
    ),
    pawn: PawnConfig(
        speed: 3.0,
        work_force: 1.0,
        spawn_age: (15, 25),
        lifetime_span: (60, 80)
        // spawn_age: (1, 1),
        // lifetime_span: (0, 1)
    ),
    farming: FarmingConfig(
        basic_yield_percent: 0.25,
        max_yield: 10,
        planting_hours: 8.0,
        tending_hours: 8.0,
        harvesting_hours: 8.0,
        harvested_rest_days: 3.0,
        growth_days: 7.0,
        tending_rest_hours: 8.0,
    )
)
