RootConfig(
    app: AppConfig(
        resolution: (1920, 1080),
    ),
    grid: GridConfig(
        size: 500,
    ),
    tile: TileConfig(
        size: 32.0,
    ),
    starting_scene: StartingSceneConfig(
        pawns: 0,
        day_hour: 8,
        farms: 0,
        beds: 0,
        storages: 0,
        time_scale: 1.0,
        //time_scale: 15.0,
        //time_scale: 50.0,
        //time_scale: 300.0,
        //time_scale: 500.0
        //time_scale: 30000.0
        food: 0
    ),
    time: TimeConfig(
        day_duration: 60.0,
        days_in_season: 7,
    ),
    pawn: PawnConfig(
        speed: 3.0,
        work_force: 1.0,
        spawn_age: (15, 25),
        lifetime_span: (50, 90),
        //lifetime_span: (99999, 999999),
        wander_when_idle: true
    ),
    farming: FarmingConfig(
        basic_yield_percent: 0.25,
        max_yield: 10,
        planting_hours: 12.0,
        tending_hours: 8.0,
        harvesting_hours: 12.0,
        harvested_rest_days: 3.0,
        growth_days: 7.0,
        tending_rest_hours: 8.0,
    ),
    movement_cost: MovementCostConfig(
        farm: 0.33,
        furniture: 0.5,
    ),
    restable: RestableConfig(
        resting_on_ground_multiplier: 0.75,
        resting_on_bed_multiplier: 1.0,
        // 7 hours of sleep => 100% stamina restored (100 / 7 = 14.2857142857)
        resting_cost: -14.2857142857,
        // 17 hours of living => 100% stamina drained (100 / 17 = 5.8823529412)
        activity_cost: 5.8823529412,
        //activity_cost: -50.0,
        //activity_cost: -0.0002,
    ),
    feedable: FeedableConfig(
        // 24 hours of living => 100% saturation drained (100 / 24 = 4.1666666667)
        living_cost: 4.1666666667,
        max_starvation_multiplier: 5.0
    ),
)
