body {
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: center; */
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.status-area-container {
    /* align-items: flex-end; */
    display: flex;
    justify-content: flex-end;
}
.status-area {
    background-color: #181a1c;
    padding: 50px 50px 10px 10px;
    border-radius: 10px;
}
/* .controls { */
/*     width: 200px; */
/*     height: 200px; */
/*     flex-direction: column; */
/*     justify-content: space-around; */
/*     margin-right: 20px; */
/* } */
/* .controls slider { */
/*     width: 100%; */
/* } */
/* .colorbox-holder { */
/*     width: 200px; */
/*     height: 200px; */
/* } */
/* .colorbox { */
/*     width: 100%; */
/*     height: 100%; */
/* } */
/* .colors { */
/*     flex-wrap: wrap; */
/*     width: 200px; */
/*     height: 200px; */
/*     margin-left: 20px; */
/*     justify-content: space-between; */
/*     align-content: space-between; */
/*     padding: -5px; */
/* } */
/* .red .range-low { */
/*     background-color: #F54C36; */
/* } */
/* .green .range-low { */
/*     background-color: #40B052; */
/* } */
/* .blue .range-low { */
/*     background-color: #69A1F5; */
/* } */
/* button .button-foreground { */
/*     padding: 0px; */
/* } */
